<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0dede"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".activity.listStockPositions.ListStockPositionsActivity">




    <Button
        android:id="@+id/btnNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Nova Posição de Estoque"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Buscar"
        android:background="@color/white"
        app:iconifiedByDefault="false"

        />
    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregando..."
        android:textAlignment="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>